
# https://docs.fedoraproject.org/en-US/fedora/f33/install-guide/appendixes/Kickstart_Syntax_Reference/

# Configure installation method
install url --url=https://download.fedoraproject.org/pub/fedora/linux/releases/33/Server/x86_64/os/repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f33&arch=x86_64" --cost=0

# zerombr
zerombr


# Configure Boot Loader
bootloader --location=mbr --driveorder=sda
#bootloader --location=mbr --append="rhgb quiet crashkernel=auto"


# Create Physical Partition
#part /boot --size=512 --asprimary --ondrive=sda --fstype=xfs
#part swap --recommended --ondrive=sda
#part / --grow --asprimary --ondrive=sda --fstype=xfs

# Trying with Autopart
autopart

# Remove all existing partitions
clearpart --all --initlabel

# Configure Firewall
firewall --enabled --ssh


# Configure Network Interfaces
network --onboot=yes --bootproto=dhcp

# Configure Keyboard Layouts
keyboard sv-latin1

# Configure Language During Installation
lang en_US

# Configure Time Zone
timezone Europe/Stockholm

# Set SELinux Security Level
selinux --enforcing

# Create User Account
user --name=core --password=$1$VXLaY0lT$pryRKAJaj6BcIe6M7CMLm1 --iscrypted --groups=wheel

# Set Root Password
rootpw --lock

# Perform Installation in Text Mode
text

# Package Selection
%packages
@core
@standard
%end

# HA Proxy Cloudian Setup
## Create user
group --name=haproxy --gid=188
user --name=haproxy --groups haproxy --gid=188 --uid=188

## Firewall Settings
firewall --enabled --http
firewall --enabled --service=https
firewall --enabled --port=8443
firewall --enabled --port=8888
firewall --enabled --port=19443
firewall --enabled --port=16080
firewall --enabled --port=16443

## Install HA Proxy
%packages
open-vm-tools
haproxy
%end

## Download Configuration
wget http://192.168.99.31/Fedora/server/33/haproxy.cfg


# Post-installation Script
%post
# Update the system to latest patch level
dnf update -y
%end

# Reboot After Installation
reboot
