global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    user haproxy
    group haproxy
    spread-checks 5
    tune.bufsize 32768
    tune.maxrewrite 1024
    maxconn 16384
    daemon

defaults
    log global
    mode tcp
    maxconn 8192
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    timeout check 5s
    balance leastconn

# admin stats on port 8080 listen stats
listen stats
	bind :8080
	mode http
	stats enable
	maxconn 128
	stats uri /
	stats realm Haproxy\ Statistics stats auth admin:public

# Cloudian CMC
listen cmc.emea.demo.cloudian.com
	bind :8888
	mode http
	http-request replace-value Host (.*):8888 \1:8443
    	http-request redirect code 302 location https://%[hdr(host)]%[capture.req.uri]

listen https.cmc.emea.demo.cloudian.com
	bind :8443
	mode tcp
	stick-table type ip size 100k expire 30m
	stick on src
	option httpchk OPTIONS /Cloudian/login.htm
	description Cloudian HyperStore CMC - HTTPS
	server hyperstore-01 10.10.2.22:8443 check check-ssl verify none inter 5s rise 1 fall 2
	server hyperstore-02 10.10.2.23:8443 check check-ssl verify none inter 5s rise 1 fall 2
	server hyperstore-03 10.10.2.24:8443 check check-ssl verify none inter 5s rise 1 fall 2


# Cloudian S3 services
listen s3-emea.emea.demo.cloudian.com
	bind :80
	mode tcp
	option httpchk HEAD /.healthCheck
	description Cloudian HyperStore S3
	server hyperstore-01 10.10.2.22:80 check inter 5s rise 1 fall 2
	server hyperstore-02 10.10.2.23:80 check inter 5s rise 1 fall 2
	server hyperstore-03 10.10.2.24:80 check inter 5s rise 1 fall 2

# Cloudian S3 services - HTTPS
listen https.s3-emea.emea.demo.cloudian.com
	bind :443
	mode tcp
	option httpchk HEAD /.healthCheck
	description Cloudian HyperStore S3 - HTTPS
	server hyperstore-01 10.10.2.22:443 check check-ssl verify none inter 5s rise 1 fall 2
	server hyperstore-02 10.10.2.23:443 check check-ssl verify none inter 5s rise 1 fall 2
	server hyperstore-03 10.10.2.24:443 check check-ssl verify none inter 5s rise 1 fall 2


# Cloudian Admin-API
listen s3-admin.emea.demo.cloudian.com
	bind :19443
	mode tcp
	option httpchk HEAD /.healthCheck HTTP/1.0\r\nAuthorization:\ Basic\ c3lzYWRtaW46cHVibGlj
	description Cloudian HyperStore API
	server hyperstore-01 10.10.2.22:19443 check check-ssl verify none inter 5s rise 1 fall 2
	server hyperstore-02 10.10.2.23:19443 check check-ssl verify none inter 5s rise 1 fall 2
	server hyperstore-03 10.10.2.24:19443 check check-ssl verify none inter 5s rise 1 fall 2

# Cloudian IAM Services

# HTTP for IAM
listen iam.emea.demo.cloudian.com
    bind :16080
    mode tcp
    description Cloudian HyperStore IAM - HTTP
	  server hyperstore-01 10.10.2.22:16080 check inter 5s rise 1 fall 2
    server hyperstore-02 10.10.2.23:16080 check inter 5s rise 1 fall 2
    server hyperstore-03 10.10.2.24:16080 check inter 5s rise 1 fall 2

# HTTPS for IAM
listen https.iam.emea.demo.cloudian.com
    bind :16443
    mode tcp
    description Cloudian HyperStore IAM - HTTPS
   	server hyperstore-01 10.10.2.22:16443 check inter 5s rise 1 fall 2
    server hyperstore-02 10.10.2.23:16443 check inter 5s rise 1 fall 2
    server hyperstore-03 10.10.2.24:16443 check inter 5s rise 1 fall 2
