global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    #user haproxy
    #group haproxy
    spread-checks 5
    tune.bufsize 32768
    tune.maxrewrite 1024
    maxconn 16384
    daemon

defaults
    log global
    mode tcp
    maxconn 8192
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    timeout check 5s
    balance leastconn

# admin stats on port 8080 listen stats
listen stats
    bind :8080
    mode http
    stats enable
    maxconn 128
    stats uri /
    stats realm Haproxy\ Statistics stats auth admin:public

# Cloudian CMC
listen cmc.cristie.se
    bind :8888
    mode http
    http-request replace-value Host (.*):8888 \1:8443
    http-request redirect code 302 location https://%[hdr(host)]%[capture.req.uri]

listen https.cmc.cristie.se
    bind :8443
    mode tcp
    stick-table type ip size 100k expire 30m
    stick on src
    option httpchk OPTIONS /Cloudian/login.htm
    description Cloudian HyperStore CMC - HTTPS
    server cloudian01 192.168.98.11:8443 check inter 5s rise 1 fall 2
    server cloudian02 192.168.98.12:8443 check inter 5s rise 1 fall 2
    server cloudian03 192.168.98.13:8443 check inter 5s rise 1 fall 2

# Cloudian S3 services
listen s3-sthlm.cristie.se
    bind :80
    mode tcp
    option httpchk HEAD /.healthCheck
    description Cloudian HyperStore S3
    server cloudian01 192.168.98.11:80 check inter 5s rise 1 fall 2
    server cloudian02 192.168.98.12:80 check inter 5s rise 1 fall 2
    server cloudian03 192.168.98.13:80 check inter 5s rise 1 fall 2

# Cloudian S3 services - HTTPS
listen https.s3-sthlm.cristie.se
    bind :443
    mode tcp
    option httpchk HEAD /.healthCheck
    description Cloudian HyperStore S3 - HTTPS
    server cloudian01 192.168.98.11:443 check inter 5s rise 1 fall 2
    server cloudian02 192.168.98.12:443 check inter 5s rise 1 fall 2
    server cloudian03 192.168.98.13:443 check inter 5s rise 1 fall 2
# Cloudian Admin-API
listen s3-admin.cristie.se
    bind :19443
    mode tcp
    description Cloudian HyperStore API
    server cloudian01 192.168.98.11:19443 check inter 5s rise 1 fall 2
    server cloudian02 192.168.98.12:19443 check inter 5s rise 1 fall 2
    server cloudian03 192.168.98.13:19443 check inter 5s rise 1 fall 2

# Cloudian IAM Services
# HTTP for IAM
listen iam.cristie.se
    bind :16080
    mode tcp
    description Cloudian HyperStore IAM - HTTP
    server cloudian01 192.168.98.11:16080 check inter 5s rise 1 fall 2
    server cloudian02 192.168.98.12:16080 check inter 5s rise 1 fall 2
    server cloudian03 192.168.98.13:16080 check inter 5s rise 1 fall 2

# HTTPS for IAM
listen https.iam.cristie.se
    bind :16443
    mode tcp
    description Cloudian HyperStore IAM - HTTPS
    server cloudian01 192.168.98.11:16443 check inter 5s rise 1 fall 2
    server cloudian02 192.168.98.12:16443 check inter 5s rise 1 fall 2
    server cloudian03 192.168.98.13:16443 check inter 5s rise 1 fall 2
